{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "RecipeDb": "Server=localhost;Uid=recipetracker;Pwd=a;Database=recipe_tracker"
  }
}
